# Epam-Final-Project-Fitness

./: README.md  pom.xml
src/main/java/by/epam/fitness/builder/: AdminBuilder.java  Builder.java  BuilderFactory.java  ClientBuilder.java  CoachBuilder.java  CommentBuilder.java  ExerciseBuilder.java  ExerciseProgramBuilder.java  NutritionBuilder.java  OrderInformationBuilder.java  ProgramBuilder.java
src/main/java/by/epam/fitness/command/: ActionCommand.java  CommandEnum.java  CommandResult.java
src/main/java/by/epam/fitness/controller/: AddExercise.java  AddExerciseServlet.java  Controller.java  ModifyProfile.java  ModifyProfileServlet.java
src/main/java/by/epam/fitness/dao/: AdminDao.java  BaseDao.java  ClientDao.java  CoachDao.java  CommentDao.java  DaoException.java  ExerciseDao.java  ExerciseProgramDao.java  NutritionDao.java  OrderInformationDao.java  ProgramDao.java  UserDao.java
src/main/java/by/epam/fitness/entity/: Admin.java  Client.java  Coach.java  Comment.java  Entity.java  Exercise.java  ExerciseProgram.java  Nutrition.java  OrderInformation.java  Program.java  User.java  UserRole.java
src/main/java/by/epam/fitness/filter/: CharacterEncodingFilter.java  CommandTypeFilter.java  TimeOutFilter.java
src/main/java/by/epam/fitness/mail/: GoogleMailThread.java  SendingEmail.java
src/main/java/by/epam/fitness/pool/: ConnectionPool.java  ConnectionPoolConfig.java  ConnectionPoolException.java  ProxyConnection.java
src/main/java/by/epam/fitness/service/: AdminService.java  ClientService.java  CoachService.java  CommentService.java  ExerciseProgramService.java  ExerciseService.java  NutritionService.java  OrderInformationService.java  ProgramService.java  ServiceException.java  UserService.java
src/main/java/by/epam/fitness/servlet/: AddExercise.java  Login.java  Logout.java  ModifyProfile.java
src/main/java/by/epam/fitness/tag/: PricesTag.java
src/main/java/by/epam/fitness/util/: CookieConst.java  DataBaseInfo.java  DateProducer.java  JsonReader.java  JspConst.java  MembershipPriceReader.java  MembershipValidChecker.java  PropertyLoader.java  SessionAttributes.java  UtilException.java
src/main/resources/: dbSql.sql  sales.json
src/main/resources/db/: mysql.properties
src/main/resources/locale/: pagecontent.properties  pagecontent_en_US.properties  pagecontent_ru_RU.properties
src/test/java/by/epam/fitness/pool/: ConnectionPoolTest.java
src/test/java/by/epam/fitness/util/: PropertyLoaderTest.java
src/test/resources/property/: test.properties
web/WEB-INF/: web.xml
web/WEB-INF/error/: errorPage.jsp
web/WEB-INF/tld/: membershipPrices.tld
web/css/: main.css
web/jsp/: finalRestore.jsp  header.jsp  login.jsp  menu.jsp  noAccess.jsp  passwordRestore.jsp  photos.jsp  register.jsp  restore.jsp  verify.jsp  videos.jsp  welcome.jsp
web/jsp/admin/: adminClients.jsp  adminCoaches.jsp  adminComments.jsp  adminExercises.jsp  adminOrders.jsp
web/jsp/client/: allCoaches.jsp  clientExercise.jsp  clientNutrition.jsp  clientOrders.jsp  clientProfile.jsp  orderPage.jsp
web/jsp/coach/: coachClients.jsp  coachComments.jsp
web/script/: orderCostSetter.js  util.js
web/script/validation/: commentValidation.js  exerciseValidation.js  loginValidation.js  messageValidation.js  nutritionValidation.js  orderValidation.js  registerValidation.js
(+96 files in other folders)
